spring.application.name=Kailua-Car-Rental


spring.datasource.url = jdbc:mysql://localhost:3306/kailua
spring.datasource.username = root
spring.datasource.password = Yousaf0421


#server.error.include-stacktrace=always
#server.error.include-exception=true