spring.application.name=Kailua-Car-Rental


spring.datasource.url = ?
spring.datasource.username = ?
spring.datasource.password = ?


#server.error.include-stacktrace=always
#server.error.include-exception=true
